server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @frontend;
  }

  location @frontend {
    proxy_pass http://frontend:3000;
  }

  location /api/submitProblem/dummy {
    proxy_pass http://submitproblem:5000;
  }

  location /api/submitProblem/submit {
    proxy_pass http://submitproblem:5000;
  }

  location /api/submitProblem/updateSubmission {
    proxy_pass http://submitproblem:5000;
  }

  location /api/submitProblem/getProblemInfo/ {
    proxy_pass http://submitproblem:5000;
  }

    location /auth/getUserDetails {
    proxy_pass http://usersmanagement:5000;
  }

  location /auth/login {
    proxy_pass http://usersmanagement:5000;
  }

  location /auth/register {
    proxy_pass http://usersmanagement:5000;
  }

  location /auth/logout {
    proxy_pass http://usersmanagement:5000;
  }

  location /auth/getToken {
    proxy_pass http://usersmanagement:5000;
  }
  location /pay/paypal/ {
    proxy_pass http://usersmanagement:5000;
  }

  location /auth/updateUsername {
    proxy_pass http://usersmanagement:5000;
  }

  location /auth/getCredits {
    proxy_pass http://usersmanagement:5000;
  }

  location /auth/buyCredits {
    proxy_pass http://usersmanagement:5000;
  }



  location /auth/orderCreditsWithPaypal {
    proxy_pass http://usersmanagement:5000;
  }

  location /googleAuth/loginByGoogleToken {
    proxy_pass http://usersmanagement:5000;
  }


  location /api/showSubmissions {
    proxy_pass http://showsubmissions:5000;
  }

  location /api/admin/showSubmissions {
    proxy_pass http://showsubmissions:5000;
  }

  location /api/deleteProblem {
    proxy_pass http://showsubmissions:5000;
  }


  location /api/runproblem {
    proxy_pass http://submitproblem:5000;
  }

  location /api/getResults {
    proxy_pass http://showresults:5000;
  }

  location /api/admin/viewStatistics {
    proxy_pass http://viewstatistics:5000;
  }

  location /health/emailservice {
    proxy_pass http://emailservice:5000;
  }

  location /health/submitproblem {
    proxy_pass http://submitproblem:5000;
  }

  location /health/viewresults {
    proxy_pass http://showresults:5000;
  }

  location /health/showsubmissions {
    proxy_pass http://showsubmissions:5000;
  }

  location /health/viewstatistics {
    proxy_pass http://viewstatistics:5000;
  }

  location /health/solversproxy {
    proxy_pass http://solversproxy:5000;
  }

  location /health/solver {
    proxy_pass http://solver:5000;
  }

  location /health/usersmanagement {
    proxy_pass http://usersmanagement:5000;
  }
}